{
    "name": "psc-acme/util-product",
    "description": "Package util-product for psc-acme organization",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@packagist.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PscAcme\\UtilProduct\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3",
        "illuminate/support": "^11.0",
        "symfony/finder": "^7.0",
        "psc-acme/parser-cart": "^1.0"
    },
    "require-dev": {
        "vimeo/psalm": "^5.0",
        "symfony/phpunit-bridge": "^7.0",
        "webforge/object-asserter": "^2.0.0"
    },
    "minimum-stability": "stable",
    "config": {
        "secure-http": false
    },
    "repositories": {
        "private-packagist": {
            "type": "composer",
            "url": "http://repo.packagist.com.lo/psc-acme/"
        },
        "packagist.org": false
    }
}